tr
  td = feed.id
  td = feed.title
  td = feed.url
  td
    .btn-group.actions_btns
      = link_to edit_feed_path(feed), class: 'btn btn-default' do
        .glyphicon.glyphicon-pencil
      = link_to feed, method: :delete, class: 'btn btn-danger', data: { confirm: 'Are you sure?' } do
        .glyphicon.glyphicon-remove
