.feeds_page
  h3 Feeds
  .toolbar
    = link_to 'Add a new Feed', new_feed_path, class: 'btn btn-success'

  table.table.table-bordered.table-striped
    thead
      tr
        th Id
        th Title
        th Url
        th

    tbody
      = render @feeds if @feeds

  br
  = paginate @feeds, theme: 'twitter-bootstrap-3'
