nav.navbar.main.navbar-inverse.navbar-static-top
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed data-target="#main_menu" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
    #main_menu.collapse.navbar-collapse
        ul.nav.navbar-nav
          li = link_to 'Feeds', feeds_path
          li = link_to 'Reader', reader_path
