nav.navbar.navbar-expand-lg.navbar-dark.bg-dark.sticky-top
  .navbar-brand Rss
  button.navbar-toggler type='button' data-toggle="collapse" data-target='#navbarNavDropdown' aria-controls='navbarNavDropdown' aria-expanded='false' aria-label='Toggle navigation'
    span.navbar-toggler-icon
  #navbarNavDropdown.collapse.navbar-collapse
    ul.navbar-nav
      li.nav-item = link_to 'Feeds', feeds_path, class: 'nav-link'
      li.nav-item = link_to 'Reader', reader_path, class: 'nav-link'
